{
    "name": "Kore Insurance Assist",
    "envVariables": [
        {
            "key": "ConfigURL",
            "value": "configURL",
            "variableType": "env",
            "hint": "http://b25ff6e14444.ngrok.io/",
            "scope": "prePopulated",
            "group": ""
        },
        {
            "key": "SMS",
            "value": "+14078086609",
            "variableType": "env",
            "hint": "Aayush number - +14078086609\nJoyce - +16413169565\nkanika - +918810212876",
            "scope": "prePopulated",
            "group": ""
        }
    ]
}